# server

./: README.md
api/: .gitignore  build.gradle
api/src/main/java/com/tripsnap/api/: ApiApplication.java
api/src/main/java/com/tripsnap/api/auth/: AuthenticationExceptionHandler.java  DecryptedToken.java  JWTAuthenticationToken.java  JWTFilter.java  JWTUtil.java  LoginFilter.java  LoginSuccessHandler.java  LoginUserDetailsService.java  Roles.java  TokenData.java  TokenService.java
api/src/main/java/com/tripsnap/api/auth/vo/: TokenData.java  (+1 more)
api/src/main/java/com/tripsnap/api/config/: AppConfig.java  CommonSecurityConfig.java  DataJpaConfig.java  ExportApiDocs.java  SecurityConfig.java  SwaggerConfig.java
api/src/main/java/com/tripsnap/api/controller/: AccountApi.java  AccountApiController.java  AccountController.java  AlbumController.java  AuthController.java  FriendController.java  GroupController.java  JoinController.java  NotificationController.java  TestController.java
api/src/main/java/com/tripsnap/api/convertor/: StringToProcessOptionConverter.java
api/src/main/java/com/tripsnap/api/domain/: Regexp.java
api/src/main/java/com/tripsnap/api/exception/: ServiceException.java  ServiceExceptionAdvice.java
api/src/main/java/com/tripsnap/api/filter/: CachedServletInputStream.java  MultiReadHttpServletRequest.java  OptionsProcessingFilter.java  ServiceExceptionHandlingFilter.java
api/src/main/java/com/tripsnap/api/openapi/: CustomOpenAPI.java
api/src/main/java/com/tripsnap/api/repository/: AlbumPhotoRepository.java  CustomFriendRepository.java  CustomFriendRepositoryImpl.java  CustomGroupAlbumRepository.java  CustomGroupAlbumRepositoryImpl.java  CustomGroupMemberRepository.java  CustomGroupMemberRepositoryImpl.java  CustomGroupRepository.java  CustomGroupRepositoryImpl.java  CustomMemberRepository.java  CustomMemberRepositoryImpl.java  CustomNotificationRepository.java  CustomNotificationRepositoryImpl.java  FriendRepository.java  FriendRequestRepository.java  GroupAlbumRepository.java  GroupMemberRepository.java  GroupMemberRequestRepository.java  GroupRepository.java  MemberRepository.java  NotificationRepository.java  TemporaryMemberRepository.java
api/src/main/java/com/tripsnap/api/service/: AccountService.java  AlbumService.java  FriendService.java  GroupService.java  JoinService.java  MemberService.java  NotificationService.java  PermissionCheckService.java
api/src/main/java/com/tripsnap/api/utils/: CombinedPageable.java  ParameterUtil.java  RandomUtil.java  TimeUtil.java  ValidationType.java
api/src/main/java/com/tripsnap/api/validator/: EnumValidator.java  ValidEnum.java
api/src/main/resources/: application-test.properties  application.properties
api/src/test/java/com/tripsnap/api/: ApiApplicationTests.java
api/src/test/java/com/tripsnap/api/auth/: JWTFilterTest.java  JWTUtilTest.java  TokenServiceTest.java
api/src/test/java/com/tripsnap/api/config/: H2TestConfig.java  SwaggerConfigTest.java
api/src/test/java/com/tripsnap/api/domain/: ValidatorTest.java
api/src/test/java/com/tripsnap/api/utils/: ParameterUtilTest.java
(+83 files in other folders)
